# SportsStore

./: .gitignore  LicenseTracker.sln
ClassesDiagram/: ClassDiagram1.cd  ClassesDiagram.csproj  LicenseAction.cs  LicenseLiteral.cs  ParserGrammar.cs  (+2 more)
LicenseTracker/: LicenseTracker.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
LicenseTracker/Components/: NavigationMenuViewComponent.cs
LicenseTracker/Controllers/: LicenseUsagesController.cs
LicenseTracker/Infrastructure/: PageLinkTagHelper.cs  UrlExtensions.cs
LicenseTracker/Models/: ApplicationDbContext.cs  EFLicenseUsageRepository.cs  ILicenseUsageRepository.cs  LicenseUsages.cs
LicenseTracker/Models/DbContext/: EFSolidworksLicenseUsages.cs  Feature.cs  ILicenseUsageStatisticContext.cs  ISolidworksUsageRepository.cs  LicenseUsageStatisticContext.cs  MigrationHistory.cs  OtherLicenseUsage.cs  PdmlicenseUsage.cs  SolidworksLicenseUsage.cs  UsageAction.cs  User.cs  UserPc.cs  ViewerLicenseUsage.cs
LicenseTracker/Models/ViewModels/: LicenseStatisticViewModel.cs  LicenseUsagesListViewModel.cs  LicenseUsagesStatisticListViewModel.cs  PagingInfo.cs
LicenseTracker/Properties/: launchSettings.json
LicenseTracker/Utility/LicenseFileParser/: AnyRow.cs  LicenseUsage.cs  ParserGrammar.cs
LicenseTracker/Views/: _ViewImports.cshtml
LicenseTracker/Views/LicenseUsages/: List.cshtml  Statistic.cshtml
LicenseTracker/Views/Shared/: Summary.cshtml  _Layout.cshtml
LicenseTracker/Views/Shared/Components/NavigationMenu/: Default.cshtml
LicenseTracker/Views/Shared/Components/Statistic/: Statistic.cshtml
(+99 files in other folders)
